FIREBASE_API_KEY=AIzaSyDMIOxJSByLu96mGV6kAhwMVVVo7sebBdM
FIREBASE_AUTH_DOMAIN=ticket-booking-4e35f.firebaseapp.com
FIREBASE_PROJECT_ID=ticket-booking-4e35f
FIREBASE_STORAGE_BUCKET=ticket-booking-4e35f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=735303265369
FIREBASE_APP_ID=1:735303265369:web:07e050aae870d80987d548
FIREBASE_MEASUREMENT_ID=G-VNMJ68NQTD
FIREBASE_DATABASE_URL=https://ticket-booking-4e35f-default-rtdb.firebaseio.com


